\begin{thebibliography}{10}

\bibitem{wwws}
{WorldWideWebSize.com {$\vert$} The size of the World Wide Web (The Internet)},
  Jun 2018.
\newblock [Online; accessed 27. Jun. 2018].

\bibitem{0cisco}
{The Zettabyte Era: Trends and Analysis}, Jun 2018.
\newblock [Online; accessed 27. Jun. 2018].

\bibitem{0IBM}
{10 Key Marketing Trends for 2017}, Jul 2017.
\newblock [Online; accessed 27. Jun. 2018].

\bibitem{0RGPD}
{RGPD}, May 2016.
\newblock [Online; accessed 27. Jun. 2018].

\bibitem{0PYPL}
{PYPL PopularitY of Programming Language index}, Jun 2018.
\newblock [Online; accessed 27. Jun. 2018].

\bibitem{stdg}
Bill Chambers and Matei Zaharu.
\newblock {\em {Spark: The Definitive Guide: Big data processing made simple}}.
\newblock O'Reilly UK Ltd., Apr 2018.

\bibitem{HPerfomance}
Rachel~Warren Holden~Karau.
\newblock {\em High Perfomance Spark}.
\newblock O'Reilly, 2017.

\bibitem{recordSorting}
{Apache Spark officially sets a new record in large-scale sorting}, Nov 2014.
\newblock [Online; accessed 26. Jun. 2018].

\bibitem{IntroduccionAS}
M.~Mac{\ifmmode\acute{\imath}\else\'{\i}\fi}as,
  M.~G{\ifmmode\acute{o}\else\'{o}\fi}mez, R.~Tous, and J.~Torres.
\newblock {\em {Introducci{\ifmmode\acute{o}\else\'{o}\fi}n a Apache Spark}}.
\newblock Oberta UOC Publishing, 2015.

\bibitem{SCoockbook}
Rishi Yadav.
\newblock {\em {Spark Cookbook}}.
\newblock Packt Publishing, Jul 2015.

\bibitem{05GitDAG}
{eBay/Spark}, Jun 2018.
\newblock [Online; accessed 26. Jun. 2018].

\bibitem{6RDD_Documentation}
{RDD Programming Guide - Spark 2.3.1 Documentation}, Jun 2018.
\newblock [Online; accessed 26. Jun. 2018].

\bibitem{6DAGandPE}
{Understand DAG and Physical Execution Plan in Apache Spark}, Jun 2018.
\newblock [Online; accessed 26. Jun. 2018].

\bibitem{6DFariDAG}
{Directed Acyclic Graph DAG in Apache Spark - DataFlair}, Apr 2017.
\newblock [Online; accessed 26. Jun. 2018].

\bibitem{scalaCoockbook}
Alvin Alexander.
\newblock {\em {Scala Cookbook: Recipes for Object-Oriented and Functional
  Programming}}.
\newblock O'Reilly Media, Aug 2013.

\bibitem{motif}
{Motif Analysis using Apache Spark GraphFrames}, Jun 2018.
\newblock [Online; accessed 26. Jun. 2018].

\bibitem{graphFramesGuide}
{User Guide - GraphFrames 0.5.0 Documentation}, May 2017.
\newblock [Online; accessed 26. Jun. 2018].

\bibitem{pagerank}
{The Anatomy of a Search Engine}, Feb 2009.
\newblock [Online; accessed 4. Jul. 2018].

\bibitem{9Catalyst}
{Catalyst: A Query Optimization Framework for Spark and Shark - Databricks},
  Jun 2018.
\newblock [Online; accessed 27. Jun. 2018].

\bibitem{9DDCatalyst}
{Deep Dive into Spark SQL's Catalyst Optimizer}, Apr 2015.
\newblock [Online; accessed 27. Jun. 2018].

\bibitem{9kafka}
{Real-Time End-to-End Integration with Apache Kafka in Apache Spark{'}s
  Structured Streaming}, Apr 2017.
\newblock [Online; accessed 27. Jun. 2018].

\bibitem{9elasticsearch}
{Apache Spark support {$\vert$} Elasticsearch for Apache Hadoop [6.3] {$\vert$}
  Elastic}, Jun 2018.
\newblock [Online; accessed 27. Jun. 2018].

\end{thebibliography}
